<h1 id="h.glossary">F. Glossary</h1>
<p>Many of the definitions below are taken from the OWASP glossary (</span><a href="https://www.owasp.org/index.php/Category:Glossary">https://www.owasp.org/index.php/Category:Glossary</a>), and the NIST Glossary of Key Information Security Terms, NISTIR 7298, revision 2 (</span><a href="http://nvlpubs.nist.gov/nistpubs/ir/2013/NIST.IR.7298r2.pdf">http://nvlpubs.nist.gov/nistpubs/ir/2013/NIST.IR.7298r2.pdf</a>).  Definitions taken from these documents contain links to the source document in the title of the glossary term.</p>

<p>Authentication Cookie See Session Token</p>

<p>API</p>
<p>Application Programming Interface.   For web and mobile applications, this is a network-facing interface that the application can use to request user-specific information from the application's servers.</p>

<p><a href="https://www.owasp.org/index.php/Category:Glossary%23C">Certificate</a> </p>
<p>A data object that binds information about a person or some other entity to a public key. The binding is generally done using a digital signature from a trusted third party (a certification authority).</p>

<p><a href="https://www.owasp.org/index.php/Category:Glossary%23C">Certification Authority</a></p>
<p>An entity that manages digital certificates &mdash; i.e., issues and revokes.</p>
<p></p>
<p><a href="http://nvlpubs.nist.gov/nistpubs/ir/2013/NIST.IR.7298r2.pdf">Ciphertext</a></p>
<p>Data in its encrypted form.</p>
<p></p>
<p><a href="http://nvlpubs.nist.gov/nistpubs/ir/2013/NIST.IR.7298r2.pdf">Cookies</a></p>
<p>Data exchanged between an HTTP server and a browser (a client of the server) to store state information on the client side and retrieve it later for server use.</p>

<p><a href="https://www.owasp.org/index.php/Category:Glossary%23C">Cross-site scripting</a></p>
<p>A class of problems resulting from insufficient input validation where one user can add content to a web site that can be malicious when viewed by other users to the web site. For example, one might post to a message board that accepts arbitrary HTML and include a malicious code item.</p>
<p></p>
<p><a href="https://www.owasp.org/index.php/Category:Glossary%23E">Eavesdropping attack</a></p>
<p>Any attack on a data connection where one simply records or views data instead of tampering with the connection.</p>

<p><a href="http://nvlpubs.nist.gov/nistpubs/ir/2013/NIST.IR.7298r2.pdf">Encryption</a></p>
<p>Conversion of plaintext to ciphertext through the use of a cryptographic algorithm.</p>

<p>Exploit</p>
<p>Successfully leveraging a security vulnerability to gain unauthorized access to a system or its contents.</p>

<p>Exploitability</p>
<p>The ease with which a given vulnerability can be successfully exploited.</p>

<p><a href="https://www.owasp.org/index.php/Category:Glossary%23H">Hash function</a></p>
<p>A function that maps a string of arbitrary length to a fixed size value in a deterministic manner. Such a function may or may not have cryptographic applications.</p>

<p>HTTP</p>
<p>Hypertext Transport Protocol. The network messaging protocol commonly used for transmission of requests and responses (including web pages and data) between browser and mobile applications and their servers.</p>

<p>HTTPS</p>
<p>Secure HTTP.  HTTP sent over a secure link to protect the authenticity, privacy, and security of the information being transmitted.</p>

<p><a href="http://nvlpubs.nist.gov/nistpubs/ir/2013/NIST.IR.7298r2.pdf">Impact</a></p>
<p>The magnitude of harm that can be expected to result from the consequences of unauthorized disclosure of information, unauthorized modification of information, unauthorized destruction of information, or loss of information or information system availability..</p>

<p>Intercepting proxy  See Proxy</p>

<p><a href="http://nvlpubs.nist.gov/nistpubs/ir/2013/NIST.IR.7298r2.pdf">Internet Protocol</a></p>
<p>Standard protocol for transmission of data from source to destinations in packet-switched communications networks and interconnected systems of such networks.</p>

<p>localhost</p>
<p>A standard name used to define the network name of the host computer to programs running on that computer. In other words "this computer". For example setting the IP address in a proxy program to localhost tells it to monitor that computer's network interface.  This can also be represented with the default address 127.0.0.1.</p>

<p><a href="https://www.owasp.org/index.php/Category:Glossary%23M">Man-in-the-middle attack</a></p>
<p>An eavesdropping attack where a client's communication with a server is proxied by an attacker. Generally, the implication is that the client performs a cryptographic key exchange with an entity and fails to authenticate that entity, thus allowing an attacker to look like a valid server</p>
<p></p>
<p>MITM  See Man-in-the-middle attack</p>

<p><a href="http://nvlpubs.nist.gov/nistpubs/ir/2013/NIST.IR.7298r2.pdf">Phishing</a></p>
<p>A digital form of social engineering that uses authentic-looking&mdash;but bogus&mdash;emails to request information from users or direct them to a fake Web site that requests information</p>

<p><a href="http://nvlpubs.nist.gov/nistpubs/ir/2013/NIST.IR.7298r2.pdf">Plaintext</a></p>
<p>Intelligible data that has meaning and can be understood without the application of decryption.</p>

<p>Proxy</p>
<p>A program that acts as an intermediary between a user's applications and the internet.  In security testing, a proxy can be used to examine and modify the requests and responses between an application and its servers</p>

<p>Remote attack</p>
<p>A remote attack can be exploited without access to a user's network traffic.  For example, an API that provides user information without checking that the requestor has access rights for the information makes a remote attack possible.</p>

<p><a href="https://www.owasp.org/index.php/Category:Glossary%23S">Salt</a></p>
<p>Data that can be public but is used to prevent against precomputation attacks.</p>
<p></p>
<p><a href="https://www.owasp.org/index.php/Category:Glossary%23S">Secure Socket Layer</a></p>
<p>A popular protocol for establishing secure channels over a reliable transport, utilizing a standard X.509 Public Key Infrastructure for authenticating machines. This protocol has evolved into the TLS protocol, but the term SSL is often used to generically refer to both.</p>

<p><a href="https://www.owasp.org/index.php/Category:Glossary%23S">Session Token</a></p>
<p>A value that represents a user&#39;s identity during their session. Typically the user provides some form of credentials (e.g., username, password, possibly a one-time token value from a second authentication factor) and the server returns a token value that represents the user&#39;s identity. In web applications, this token is often returned in a cookie. The client application includes the session token with each request, enabling the server to associate each request with the same user, role, and session.</p>

<p>Session Hijack</p>
<p>An attack that takes over a session belonging to another user.  This is typically accomplished through acquiring the user's Session Token cookie and installing it in an attacker's browser.</p>

<p>Sidejack See Session Hijack</p>
<p></p>
<p><a href="https://www.owasp.org/index.php/Category:Glossary%23S">Snooping</a> See also:Eavesdropping </p>
<p>Attacks where data is read off a network while in transit without modifying or destroying the data.</p>

<p><a href="http://nvlpubs.nist.gov/nistpubs/ir/2013/NIST.IR.7298r2.pdf">Social engineering</a></p>
<p>A general term for attackers trying to trick people into revealing sensitive information or performing certain actions, such as downloading and executing files that appear to be benign but are actually malicious.</p>

<p>Spoofing</p>
<p>The practice of falsifying data to masquerade as a legitimate resource or entity.  </p>

<p>SSL  See Secure Socket Layer</p>

<p>SSL Certificate Spoofing</p>
<p>An attack that provides an SSL Certificate from an untrusted source in an attempt to gain access to encrypted SSL communications.  Problems in a mobile application's certificate verification can allow this attack to succeed.</p>

<p><a href="https://www.owasp.org/index.php/Category:Glossary%23T">Transport Layer Security</a></p>
<p>The successor to SSL, a protocol for establishing secure channels over a reliable transport, using a standard X.509 Public Key Infrastructure for authenticating machines. The protocol is standardized by the IETF.  </p>
<p>See also: Secure Socket Layer</p>
<p></p>
<p>TLS See Transport Layer Security</p>

<p>URL</p>
<p>Uniform Resource Locator: another term for a site's "web address", specifying how to find it on the internet.  For example: https://www.graphite.org</p>

<p>Vulnerability</p>
<p>A security weakness in a system or application.  A vulnerability creates an opportunity for an exploit that can impact an application and its users by compromising the system or its contents.</p>



<p>asp.net_sessionid</p>
<p>aspsessionid</p>
<p>cfid</p>
<p>cftoken</p>
<p>jsessionid</p>
<p>phpsessid</p>
<p>sessid</p>
<p>sid</p>
<p>siteserver</p>
<p>viewstate</p>
<p>zenid</p>

</body>
</html>